<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerUserInfo">
   <children>
      <HBox prefHeight="50.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: lightgreen;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="40.0" text="Это имя пользователя">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#ResetPerson" prefHeight="40.0" text="Редактировать пользователя" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="50.0">
         <children>
            <TextField fx:id="user" disable="true" layoutX="134.0" layoutY="28.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
            <DatePicker fx:id="birthDate" disable="true" layoutX="134.0" layoutY="110.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0" />
            <Label layoutX="57.0" layoutY="32.0" prefHeight="25.0" text="Имя" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Label layoutX="57.0" layoutY="74.0" prefHeight="25.0" text="Пол" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="55.0" />
            <Label layoutX="57.0" layoutY="114.0" prefHeight="25.0" text="Дата рождения" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
            <SplitMenuButton fx:id="gender" layoutX="120.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Мужской" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="55.0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#SetMan" text="Мужской" />
                <MenuItem mnemonicParsing="false" onAction="#SetWoman" text="Женский" />
              </items>
            </SplitMenuButton>
            <Button fx:id="ButtonSave" layoutX="263.0" layoutY="311.0" mnemonicParsing="false" onAction="#Save" text="Сохранить" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="20.0" />
            <Button fx:id="ButtonCancel" layoutX="198.0" layoutY="311.0" mnemonicParsing="false" onAction="#Cancel" text="Отмена" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="94.0" />
            <Button layoutX="149.0" layoutY="311.0" mnemonicParsing="false" onAction="#Back" text="Назад" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Когда нибудь тут будет статистика" />
            <AreaChart layoutX="25.0" layoutY="175.0" prefHeight="156.0" prefWidth="94.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
            <Label layoutX="14.0" layoutY="42.0" text="Целей всего:" />
            <Label layoutX="14.0" layoutY="59.0" text="Целей выполнено" />
            <Label layoutX="14.0" layoutY="76.0" text="Целей просрочено" />
            <Label layoutX="15.0" layoutY="93.0" text="Баллы" />
            <Label layoutX="15.0" layoutY="110.0" text="Дата регистрации" />
            <Label layoutX="14.0" layoutY="127.0" text="Место в топе" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
