<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: lightgreen;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Окно просмотра цели">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <AnchorPane layoutY="50.0" prefHeight="350.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutY="7.0" prefHeight="50.0" prefWidth="390.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Название цели">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="c" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label layoutX="8.0" layoutY="62.0" prefHeight="25.0" text="Дата старта" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="62.0" />
            <Label layoutX="8.0" layoutY="102.0" prefHeight="25.0" text="Дата окоончания" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="102.0" />
            <DatePicker layoutX="118.0" layoutY="62.0" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="62.0" />
            <DatePicker layoutX="118.0" layoutY="102.0" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="102.0" />
            <ImageView fitHeight="81.0" fitWidth="80.0" layoutX="119.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="119.0" AnchorPane.topAnchor="205.0">
               <image>
                  <Image url="@../../../../../Pictures/7twuf4.jpg" />
               </image>
            </ImageView>
            <TextArea layoutX="118.0" layoutY="140.0" prefHeight="50.0" prefWidth="170.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0" />
            <Label layoutX="8.0" layoutY="140.0" prefHeight="25.0" text="Описание цели" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
            <Label layoutX="9.0" layoutY="204.0" prefHeight="25.0" text="Изображение" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="205.0" />
            <Button layoutX="40.0" layoutY="233.0" mnemonicParsing="false" prefWidth="80.0" text="Изменить" AnchorPane.leftAnchor="30.0" />
            <Button layoutX="40.0" layoutY="258.0" mnemonicParsing="false" prefWidth="80.0" text="Удалить" AnchorPane.leftAnchor="30.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="50.0" prefHeight="350.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label layoutX="54.0" layoutY="14.0" prefHeight="25.0" text="Выполнено:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <ProgressBar layoutX="86.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <ScrollPane layoutX="100.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <VBox style="-fx-background-color: AAAAAA;">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" />
                                    <TextField promptText="Название задачи" />
                                    <Button mnemonicParsing="false" text="Удалить" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Старт" />
                                    <DatePicker prefHeight="25.0" prefWidth="84.0" />
                                    <Label text="Конец:" />
                                    <DatePicker prefHeight="25.0" prefWidth="84.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <VBox>
                                 <children>
                                    <Label text="Описание" />
                                    <TextArea prefHeight="90.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox style="-fx-background-color: AAAAAA;">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" />
                                    <TextField promptText="Название задачи" />
                                    <Button mnemonicParsing="false" text="Удалить" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Старт" />
                                    <DatePicker prefHeight="25.0" prefWidth="84.0" />
                                    <Label text="Конец:" />
                                    <DatePicker prefHeight="25.0" prefWidth="84.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Описание" />
                                    <TextArea prefHeight="90.0" prefWidth="200.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ScrollPane>
            <Label layoutX="10.0" layoutY="45.0" prefHeight="25.0" text="Задачи:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
            <Button layoutX="90.0" layoutY="40.0" mnemonicParsing="false" text="Создать задачу" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="40.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
