<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="206.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="10.0" layoutY="14.0" prefHeight="64.0" prefWidth="179.0" />
      <Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Выполнить" />
      <Button layoutX="103.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Удалить" />
   </children>
</Pane>
