<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" styleClass="background" stylesheets="@../view/CSS_BlackStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerDialogLogin">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="118.0" prefHeight="300.0" prefWidth="250.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label text="Авторизация">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <VBox prefWidth="230.0" spacing="5.0">
               <children>
                  <Label text="Логин" />
                  <TextField fx:id="Login" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
            <VBox prefWidth="230.0" spacing="5.0">
               <children>
                  <Label text="Пароль" />
                  <PasswordField fx:id="Password" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#ClickedLogin" styleClass="btnOK">
               <graphic>
                  <Label text="Войти">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/iconbeast%20lite%20300%20-%20png/key.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#ClickedRegistry" styleClass="btnExtra">
               <graphic>
                  <Label text="Новый пользователь">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/iconbeast%20lite%20300%20-%20png/plus-sign.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#ClickedReset" styleClass="btnExtra">
               <graphic>
                  <Label text="Восстановить пароль">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/iconbeast%20lite%20300%20-%20png/gear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <AnchorPane layoutY="-17.0" prefHeight="100.0" prefWidth="200.0" styleClass="head" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <ImageView fitHeight="90.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../icons/TrackerPro_VECTOR_B-Card_Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
